In [1]:
%load_ext google.cloud.bigquery

# Viewing samples of data of Analytics tables
This notebooks contains samples of data of the Analytics tables generated by this Capstone project.

More information on how to visualize Bigquery data from jupyter notebooks: https://cloud.google.com/bigquery/docs/visualize-jupyter

## Tables
- movie
- person
- movie_person
- rating
- tag
- genre
- production_company
- awards

# Table analytics.movie
This table contains all the movies

In [2]:
%%bigquery
SELECT * FROM `edgart-experiments.analytics.movie`
LIMIT 10

,tconst,movie_type,primary_title,original_title,start_year,end_year,runtime_minutes,budget,homepage,original_language,overview,popularity,poster_path,release_date,revenue,status,tagline
0,tt0180960,movie,Last Train to Berlin,Rekvijem,1970,None,83.0,0,,sr,"An American commando officer, in search of his...",1.733,/pgCL85dwIZAmfu9LzhxvKQUR26c.jpg,1970-07-14,0,Released,
1,tt0314439,movie,Nina,Nina,1971,None,82.0,0,None,ru,"There is a war. In occupied Ukraine, the fasci...",0.84,/2E8GMIDbyqNmgOsNiTDu4iIjIkR.jpg,1971-12-05,0,Released,
2,tt0034649,movie,Det är min musik,Det är min musik,1942,None,92.0,0,None,sv,"Inga and her father, the violin maker Lars, ar...",0.862,/6zdVJSiDRDMDInICV1pqEM3uL45.jpg,1942-09-14,0,Released,
3,tt0095712,movie,Nebojsa,Nebojsa,1989,None,81.0,0,,sk,"Woodcutter Ondra, who for his bold nature is c...",0.6,None,1989-08-01,0,Released,
4,tt0279900,movie,Kezban Roma'da,Kezban Roma'da,1970,None,NaN,0,,tr,,0.6,None,1970-10-01,0,Released,
5,tt0428661,movie,Idol,Idol,1984,None,NaN,0,,tl,Official entry to the first Metro Manila Film ...,0.6,None,1984-12-25,0,Released,
6,tt0184823,movie,The Foundling,Podkidysh,1940,None,76.0,0,,ru,A little girl is lost in Moscow and hits the r...,2.647,/eGHUXmaaXD2trx0G5jwfxvu5SiY.jpg,1940-01-27,0,Released,
7,tt0184071,movie,Zakonnyy brak,Zakonnyy brak,1985,None,93.0,0,,ru,"At the beginning of the 1941 war, a young tale...",2.447,/tVqGmIW6By0Z9UJvkFjRsa8Glfr.jpg,1985-04-29,0,Released,
8,tt0092651,movie,The Cyclist,Bicycleran,1989,None,82.0,0,,fa,"The wife of Nasim, an Afghan immigrant in Iran...",2.454,/gw8VCP642eDWthxUGnl0qrYGmF8.jpg,1989-02-01,0,Released,
9,tt0122770,movie,Valley of the Bees,Údolí vcel,1968,None,97.0,0,,cs,"Ondrej, a young boy who loves bees and bats, i...",2.399,/fY8GBBwizq3e3n751JFr8Gg5zxR.jpg,1968-05-17,0,Released,

# Table analytics.person
This table contains all the movies

In [3]:
%%bigquery
SELECT * FROM `edgart-experiments.analytics.person`
LIMIT 10

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0192053,Jeremy Cumpston,1967,NaN,"actor,director,producer","tt9848972,tt2229435,tt0163924,tt1554958"
1,nm0252775,Judith El Zein,1976,NaN,"actress,writer","tt0869994,tt4080672,tt5833730,tt1558741"
2,nm0480416,Piroska Laczkovich,1906,1982.0,costume_designer,"tt0053061,tt0042010,tt0058076,tt0080576"
3,nm0515272,Margaret Livingston,1895,1984.0,"actress,miscellaneous","tt0020388,tt0021917,tt0017626,tt0018455"
4,nm0584080,Anthony Michael,1952,1990.0,"actor,director,writer","tt0126330,tt0091712,tt0123067,tt0086064"
5,nm0728434,Jovan Ristic,1939,2013.0,"director,actor,writer","tt0192929,tt0204551,tt0222510,tt0414732"
6,nm0826259,Lionel Steketee,1964,NaN,"assistant_director,director,writer","tt0120738,tt0395169,tt1821362,tt7136896"
7,nm0841176,Peter Svensson,1974,NaN,"soundtrack,composer,music_department","tt0117509,tt0147800,tt0425112,tt0139809"
8,nm0841207,Nils Svenwall,1918,2005.0,"production_designer,art_department,art_director","tt0037897,tt0035967,tt0044060,tt0043019"
9,nm0913622,Wendy Wason,1976,NaN,"actress,producer","tt7573024,tt0467669,tt1475582,tt0479827"

# Table analytics.movie_person
This table contains all the movies

In [4]:
%%bigquery
SELECT * FROM `edgart-experiments.analytics.movie_person`
LIMIT 10

,tconst,nconst,movie_primary_title,person_primary_name,ordering,category,job,characters
0,tt0949770,nm0715381,The Red Elvis,Dean Reed,1,archive_footage,None,None
1,tt7968710,nm1064628,Dirty Walls,Anouk,1,archive_footage,None,None
2,tt0193612,nm0001404,The Volunteers,Madeline Kahn,1,archive_footage,None,"[""Self""]"
3,tt6858136,nm0001158,The Starlost: The Return,Keir Dullea,1,archive_footage,None,"[""Devon""]"
4,tt0060868,nm0185568,Purple Death from Outer Space,Buster Crabbe,1,archive_footage,None,"[""Flash Gordon""]"
5,tt0321876,nm0399196,The Cycle of Communication,L. Ron Hubbard,1,archive_footage,None,"[""Self""]"
6,tt7141672,nm0656428,"Debra Paget, for Example",Debra Paget,1,archive_footage,None,"[""Self""]"
7,tt10125574,nm0814506,The Illegal Film,Susan Sontag,1,archive_footage,None,"[""Self""]"
8,tt11638726,nm0862026,Sleeping Car,Ingrid Thulin,1,archive_footage,None,"[""Woman reading a letter""]"
9,tt0963778,nm1083567,My Name Is Albert Ayler,Albert Ayler,1,archive_footage,None,"[""Self""]"

# Table analytics.rating
This table contains all the movies

In [5]:
%%bigquery
SELECT * FROM `edgart-experiments.analytics.rating`
LIMIT 10

,tconst,imdb_rating,imdb_num_votes,tmdb_rating,tmdb_num_votes,ml_rating,ml_num_votes
0,tt0044557,6.9,5791,6.7,62,3.3,73.0
1,tt0057579,7.2,2081,6.9,30,3.4,82.0
2,tt0073008,5.7,2218,5.6,23,2.8,19.0
3,tt0081568,7.1,8487,7.1,70,3.7,680.0
4,tt0069914,5.8,494,5.8,10,2,3.0
5,tt0293271,6.1,3012,5.8,18,None,NaN
6,tt0037175,6.1,677,6.8,11,3,2.0
7,tt0227669,5.0,118,3.8,7,None,NaN
8,tt0093737,5.3,6299,5.5,95,2.5,195.0
9,tt0384428,6.9,218,6.6,7,None,NaN

# Table analytics.tag

In [6]:
%%bigquery
SELECT * FROM `edgart-experiments.analytics.tag`
LIMIT 10

      tconst                tag  relevance
0  tt0348529           medieval    0.02050
1  tt0365125       imdb top 250    0.25450
2  tt0071877         true story    0.11375
3  tt0089560               kids    0.17100
4  tt0029852              1970s    0.30250
5  tt0383694          palestine    0.04750
6  tt0376541         alcoholism    0.05725
7  tt0053716      indiana jones    0.00925
8  tt0051516             robots    0.01050
9  tt0088979  alternate reality    0.43225

# Table analytics.genre

In [7]:
%%bigquery
SELECT * FROM `edgart-experiments.analytics.genre`
LIMIT 10

      tconst      genre
0  tt0223958        war
1  tt0107316        war
2  tt0106364   children
3  tt0113533   children
4  tt0144164        war
5  tt3111626        war
6  tt0505917    western
7  tt0544322    western
8  tt1198675    western
9  tt0037318  film-noir

# Table analytics.production_company

In [8]:
%%bigquery
SELECT * FROM `edgart-experiments.analytics.production_company`
LIMIT 10

      tconst production_company_name production_company_country
0  tt1814890     Cruzical Film&Media                       None
1  tt2049542     Cruzical Film&Media                       None
2  tt0260688                      2M
3  tt1239438                      2M
4  tt7148054                      3D
5  tt2640244                      3F
6  tt2514338                      4L
7  tt1002539                      4L
8  tt0407021                      4L
9  tt0809427                      4L

# Table analytics.awards

In [10]:
%%bigquery
SELECT * FROM `edgart-experiments.analytics.award`
LIMIT 10

,award_name,award_year,award_category,award_winner,film,person_name,tconst,nconst
0,golden_globe,1944,Best Performance by an Actress in a Supporting...,True,For Whom The Bell Tolls,Katina Paxinou,tt0035896,nm0668093
1,golden_globe,1944,Best Performance by an Actor in a Supporting R...,True,For Whom The Bell Tolls,Akim Tamiroff,tt0035896,nm0848667
2,golden_globe,1944,Actress In A Leading Role,True,The Song Of Bernadette,Jennifer Jones,tt0036377,nm9895934
3,golden_globe,1944,Best Director - Motion Picture,True,The Song Of Bernadette,Henry King,tt0036377,nm8938441
4,golden_globe,1944,Actor In A Leading Role,True,Watch On The Rhine,Paul Lukas,tt0036515,nm5328458
5,golden_globe,1945,Actress In A Leading Role,True,Gaslight,Ingrid Bergman,tt0036855,nm9835936
6,golden_globe,1945,Best Director - Motion Picture,True,Going My Way,Leo McCarey,tt0036872,nm0564970
7,golden_globe,1945,Best Performance by an Actor in a Supporting R...,True,Going My Way,Barry Fitzgerald,tt0036872,nm9092594
8,golden_globe,1945,Best Performance by an Actress in a Supporting...,True,Mrs. Parkington,Agnes Moorehead,tt0037096,nm0001547
9,golden_globe,1945,Actor In A Leading Role,True,Wilson,Alexander Knox,tt0037465,nm7943752