# Viewing samples of data of analytics tables
This notebooks contains samples of data of the Analytics tables generated by this Capstone project.

More information on how to visualize Bigquery data from jupyter notebooks: https://cloud.google.com/bigquery/docs/visualize-jupyter

In [2]:
%load_ext google.cloud.bigquery

The google.cloud.bigquery extension is already loaded. To reload it, use:
  %reload_ext google.cloud.bigquery

# Table analytics.movie
This table contains all the movies

In [3]:
%%bigquery
SELECT * FROM `edgart-experiments.analytics.movie`
LIMIT 10

,tconst,primary_title,original_title,start_year,end_year,runtime_minutes,budget,homepage,original_language,overview,...,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,vote_average,vote_count
0,tt0028804,Double Wedding,Double Wedding,1937,None,87,0,,en,A bohemian free spirit helps meek Waldo win ba...,...,"[{'id': 21, 'logo_path': '/mjofSXiHpG5t6KYmU4l...","[{'iso_3166_1': 'US', 'name': 'United States o...",1937-10-15,0,87,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A Riot of Laughs!,7,14
1,tt0064253,Downhill Racer,Downhill Racer,1969,None,101,16500000,,en,"An ambitious young skier, determined to break ...",...,"[{'id': 4, 'logo_path': '/fycMZt242LVjagMByZOL...","[{'iso_3166_1': 'US', 'name': 'United States o...",1969-11-06,0,101,"[{'iso_639_1': 'de', 'name': 'Deutsch'}, {'iso...",Released,How fast must a man go to get from where he's at?,6.2,36
2,tt0092561,...And the Pursuit of Happiness,...And the Pursuit of Happiness,1986,None,80,0,,en,"In 1986, Louis Malle (himself a transplant to ...",...,"[{'id': 10623, 'logo_path': None, 'name': 'Pre...","[{'iso_3166_1': 'US', 'name': 'United States o...",1986-01-01,0,81,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,,7.2,13
3,tt0060304,2 or 3 Things I Know About Her,2 ou 3 choses que je sais d'elle,1967,None,87,0,,fr,As the city of Paris and the French people gro...,...,"[{'id': 6116, 'logo_path': None, 'name': 'Argo...","[{'iso_3166_1': 'FR', 'name': 'France'}]",1967-03-17,0,88,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,,6.6,85
4,tt0000162,Niagara Falls,Les chutes,1897,None,1,0,,fr,A stationary camera looks west across Niagara ...,...,"[{'id': 11793, 'logo_path': None, 'name': 'Lum...","[{'iso_3166_1': 'FR', 'name': 'France'}]",1896-12-25,0,1,"[{'iso_639_1': 'xx', 'name': 'No Language'}]",Released,,4.6,8
5,tt0030522,Olympia Part One: Festival of the Nations,Olympia 1. Teil - Fest der Völker,1938,None,121,0,,de,"The First part of Olympia, a documentary about...",...,"[{'id': 400, 'logo_path': None, 'name': 'Olymp...","[{'iso_3166_1': 'DE', 'name': 'Germany'}]",1938-04-20,0,126,"[{'iso_639_1': 'de', 'name': 'Deutsch'}]",Released,,7.1,52
6,tt0081144,McVicar,McVicar,1980,None,112,0,,en,John McVicar was a London Bad Boy. he graduate...,...,"[{'id': 14313, 'logo_path': None, 'name': 'The...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",1980-08-01,0,112,[],Released,Sentenced to 23 years-and he won't accept one ...,6.9,22
7,tt0049794,The Flying Carpet,Starik Khottabych,1957,None,86,0,,ru,A boy named Volka discovers an ancient vessel ...,...,"[{'id': 10845, 'logo_path': '/b8N0K4dvM6CNG9OE...","[{'iso_3166_1': 'RU', 'name': 'Russia'}]",1957-12-30,0,86,"[{'iso_639_1': 'ru', 'name': 'Pусский'}]",Released,,6.6,27
8,tt0023803,Betty Boop's Penthouse,Betty Boop's Penthouse,1933,None,7,0,,en,"While Bimbo and Koko admire Betty, their exper...",...,"[{'id': 8302, 'logo_path': None, 'name': 'Flei...","[{'iso_3166_1': 'US', 'name': 'United States o...",1933-03-10,0,7,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,,7,8
9,tt0092890,Dirty Dancing,Dirty Dancing,1987,None,100,6000000,http://lionsgateathome.com/dirty-dancing,en,Expecting the usual tedium that accompanies a ...,...,"[{'id': 137, 'logo_path': None, 'name': 'Great...","[{'iso_3166_1': 'US', 'name': 'United States o...",1987-08-21,213893795,100,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Have the time of your life.,7.3,4011

# Table analytics.person
This table contains all the movies

In [4]:
%%bigquery
SELECT * FROM `edgart-experiments.analytics.person`
LIMIT 10

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0011929,Gisela Aderhold,1975,NaN,"actress,miscellaneous","tt0806910,tt0131157,tt8949216,tt0077076"
1,nm0087905,David Blaustein,1953,NaN,"producer,director,writer","tt0929426,tt0225210,tt1561315,tt0112648"
2,nm0102847,David Bracks,1949,NaN,"actor,stunts,assistant_director","tt0080513,tt0088931,tt0090555,tt0079501"
3,nm0206016,Katherine Dawn,1896,1984.0,"actress,writer,editor","tt0015099,tt0258393,tt0017899,tt0122255"
4,nm0265564,Ferdinand Fairfax,1944,2008.0,"director,writer,assistant_director","tt0098833,tt0081963,tt0483603,tt0085994"
5,nm0381328,Rudolph Herzog,1973,NaN,"producer,writer,director","tt4665586,tt0438706,tt1213009,tt1794727"
6,nm0793629,Mark Shimer,1972,NaN,"visual_effects,animation_department","tt0379786,tt1641349,tt2364582,tt0314979"
7,nm0971670,Hiroki Yamaguchi,1978,NaN,"director,editor,writer","tt6539340,tt8178604,tt4782186,tt4025150"
8,nm1188868,Amy Castle,1990,NaN,"actress,soundtrack,executive","tt0273366,tt3229454,tt0118254,tt0192917"
9,nm1284862,Yoram Sachs,1973,NaN,"director,writer,actor","tt4677512,tt3922516,tt0342535"

# Table analytics.movie_person
This table contains all the movies

In [5]:
%%bigquery
SELECT * FROM `edgart-experiments.analytics.movie_person`
LIMIT 10

,tconst,nconst,ordering,category,job,characters
0,tt0001174,nm0352726,4,director,None,None
1,tt0010473,nm0532047,4,actor,None,"[""Jonathan Cosgrove""]"
2,tt0023944,nm0894914,8,producer,producer,None
3,tt0027564,nm0394774,6,writer,screenplay,None
4,tt0032739,nm0838047,6,writer,"story ""Fashions For Sale""",None
5,tt0035777,nm0491048,1,actor,None,"[""Stan""]"
6,tt0040171,nm0005806,8,cinematographer,director of photography,None
7,tt0066754,nm0006620,1,actor,None,"[""Stef Tassel""]"
8,tt0072506,nm11443306,7,writer,creator,None
9,tt0081481,nm0135289,8,writer,screenplay,None

# Table analytics.rating
This table contains all the movies

In [6]:
%%bigquery
SELECT * FROM `edgart-experiments.analytics.rating`
LIMIT 10

,tconst,imdb_rating,imdb_num_votes,tmdb_rating,tmdb_num_votes,ml_rating,ml_num_votes
0,tt0044557,6.9,5791,6.7,62,3.3,73.0
1,tt0057579,7.2,2081,6.9,30,3.4,82.0
2,tt0073008,5.7,2218,5.6,23,2.8,19.0
3,tt0081568,7.1,8487,7.1,70,3.7,680.0
4,tt0069914,5.8,494,5.8,10,2,3.0
5,tt0293271,6.1,3012,5.8,18,None,NaN
6,tt0037175,6.1,677,6.8,11,3,2.0
7,tt0227669,5.0,118,3.8,7,None,NaN
8,tt0093737,5.3,6299,5.5,95,2.5,195.0
9,tt0384428,6.9,218,6.6,7,None,NaN

# Table analytics.tag

In [7]:
%%bigquery
SELECT * FROM `edgart-experiments.analytics.tag`
LIMIT 10

      tconst             tag  relevance
0  tt0338097     dark comedy    0.03675
1  tt0356618       superhero    0.05900
2  tt0071877  self discovery    0.18900
3  tt0029852         rabbits    0.02375
4  tt0062755            beer    0.01550
5  tt0062755     unrealistic    0.01700
6  tt0078935   san francisco    0.01525
7  tt0046874             god    0.05725
8  tt0092972       teenagers    0.02125
9  tt0103783         gilliam    0.01225

# Table analytics.genre

In [8]:
%%bigquery
SELECT * FROM `edgart-experiments.analytics.genre`
LIMIT 10

      tconst      genre
0  tt0068786    western
1  tt0033987  film-noir
2  tt0082193    western
3  tt0107144        war
4  tt0193164   children
5  tt0337711   children
6  tt0544342    western
7  tt0541911    western
8  tt0682652    western
9  tt0010676        war

# Table analytics.production_company

In [9]:
%%bigquery
SELECT * FROM `edgart-experiments.analytics.production_company`
LIMIT 10

      tconst production_company_name production_company_country
0  tt2049542     Cruzical Film&Media                       None
1  tt1814890     Cruzical Film&Media                       None
2  tt0260688                      2M
3  tt1239438                      2M
4  tt7148054                      3D
5  tt2640244                      3F
6  tt0407021                      4L
7  tt2514338                      4L
8  tt1002539                      4L
9  tt0809427                      4L

# Table analytics.awards

In [10]:
%%bigquery
SELECT * FROM `edgart-experiments.analytics.awards`
LIMIT 10

,award_year,award_category,award_winner,film,person_name,tconst,nconst
0,1928,WRITING (Title Writing),False,The Private Life of Helen of Troy,Gerald Duffy,tt0017979,None
1,1928,WRITING (Adaptation),False,The Jazz Singer,Alfred Cohn,tt0018037,None
2,1928,ART DIRECTION,False,7th Heaven,Harry Oliver,tt0018379,None
3,1928,OUTSTANDING PICTURE,False,7th Heaven,Fox,tt0018379,None
4,1928,DIRECTING (Dramatic Picture),False,Sorrell and Son,Herbert Brenon,tt0018429,nm0107543
5,1928,ART DIRECTION,False,Sunrise,Rochus Gliese,tt0018455,None
6,1929,ACTRESS,False,The Barker,Betty Compson,tt0018674,nm0173993
7,1929,WRITING,False,Our Dancing Daughters,Josephine Lovett,tt0019237,nm0522674
8,1929,CINEMATOGRAPHY,False,Our Dancing Daughters,George Barnes,tt0019237,nm0055604
9,1929,DIRECTING,False,The Patriot,Ernst Lubitsch,tt0019257,nm0523932